# ArbitrageSpringBoot

./: pom.xml
src/main/java/com/example/: MyApplication.java
src/main/java/com/example/ReusableMethods/: BrowserUtils.java  OtherRU.java
